spring.data.mongodb.database=Team1_User
#spring.data.mongodb.database= productdb
spring.data.mongodb.uri=mongodb+srv://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@cluster0.g4gimeb.mongodb.net/login?retryWrites=true&w=majority

#spring.application.name=WhishlistService
##server.port=9040
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
#eureka.client.service-url.default-zone=http://localhost:8761/eureka

